[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[me]]
    background_color = "#1f2430"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#c7c7c7"
    palette = "#191e2a:#ed8274:#a6cc70:#fad07b:#6dcbfa:#cfbafa:#90e1c6:#c7c7c7:#686868:#f28779:#bae67e:#ffd580:#73d0ff:#d4bfff:#95e6cb:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = me
[plugins]
